{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=sabanda_dev;Username=sabanda_app;Password=change_me"
  },
  "Jwt": {
    "SigningKey": "CHANGE_THIS_TO_A_SECURE_KEY_AT_LEAST_32_CHARS",
    "ExpiryHours": 8,
    "Issuer": "sabanda",
    "Audience": "sabanda"
  },
  "QrToken": {
    "SigningKey": "CHANGE_THIS_QR_KEY_TO_A_SECURE_KEY_32_CHARS",
    "ExpiryDays": 90
  },
  "DataRetention": {
    "Years": 7
  },
  "RateLimiter": {
    "LoginPerMinute": 10,
    "AuthenticatedPerMinute": 300
  },
  "SendGrid": {
    "ApiKey": "",
    "FromEmail": "noreply@sabanda.app",
    "FromName": "Sabanda"
  }
}
